{
  "model": "efficientnet_b0",
  "version": "1.0",
  "num_classes": 40,
  "labels_file": "labels.json",
  "confidence_threshold": 0.7,
  "preprocessing": {
    "color": "RGB",
    "resize_shorter_side_to": 256,
    "interpolation": "bilinear",
    "center_crop": 256,
    "scale": "pixel / 255",
    "mean": [
      0.485,
      0.456,
      0.406
    ],
    "std": [
      0.229,
      0.224,
      0.225
    ],
    "layout": "NCHW float32",
    "input_name": "images"
  },
  "output": "softmax probabilities, shape (batch, num_classes), index order = labels.json",
  "pre_downscale_max_side": 384,
  "quality": {
    "min_sharpness": 39.4,
    "min_brightness": 53.7,
    "max_brightness": 185.7
  },
  "crop_filtered_threshold": 0.8,
  "crop_mismatch_threshold": 0.5
}